---
- name: Milamber setup.
  hosts: milamber
  roles:
    - base
    - confz
    - git
    - github-key
    - go
    - emacs
    - jekyll
    - latex
    - nltk-data
    - poetry
    - python
    - ssh
    - zsh
