---
- name: Milamber setup.
  hosts: milamber
  roles:
    - update
    - jekyll
    - git
    - curl
    - zsh
    - python
    - ssh
    - github-key
    - emacs
    - tmux
    - latex
    - go
    - nltk-data
    - poetry

