---
- name: Pug setup.
  hosts: pug
  roles:
    - base
    - confz
    - git
    - github-key
    - go
    - emacs
    - jekyll
    - latex
    - nltk-data
    - poetry
    - python
    - rust
    - ssh
    - zsh
