---
- name: Pug setup.
  hosts: pug
  roles:
    - update
    - jekyll
    - git
    - curl
    - zsh
    - python
    - ssh
    - github-key
    - emacs
    - tmux
    - latex
    - go
    - nltk-data

