---
- name: Make sure the system is updated and has all the important stuff.
  hosts: servers,gce,local
  roles:
    - git
    - curl
    - zsh
    - python
    - ssh
    - github-key
    - emacs
    - latex
    - tmux
    - update
