---
- name: Install graphviz
  apt:
    name: graphviz
    state: present
  become: yes
  become_method: sudo

- name: ssh-keyscan the git server
  shell: ssh-keyscan -H -t rsa github.com >> ~/.ssh/known_hosts 2>&1

- name: Synchronize repo
  git:
    repo: 'git@github.com:m09/eni-ml-code.git'
    dest: "{{ ansible_user_dir }}/jupyter"
    force: 'yes'

- name: Update dependencies
  command: zsh deps-server.zsh
  args:
    chdir: "{{ ansible_user_dir }}/jupyter"
