---

- name: Add zsh configuration
  copy:
    src: "ml-cluster.zsh-env"
    dest: "{{ ansible_user_dir }}/.zsh-custom/env/ml-cluster.zsh-env"

- name: Add zsh configuration
  copy:
    src: "ml-cluster.zsh-alias"
    dest: "{{ ansible_user_dir }}/.zsh-custom/alias/ml-cluster.zsh-alias"

