---

miniconda_installer_url: 'https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh'
miniconda_installer_dest: '/tmp/Miniconda3-latest-Linux-x86_64.sh'
miniconda_download_timeout_sec: 1800

# Miniconda home directory.
miniconda_home_dir: '{{ ansible_user_dir }}/opt/miniconda'
