---
- name: Git user
  user:
    name: git
  become: yes
  become_method: sudo

- name: Install webserver
  apt:
    name: nginx
    state: latest
  become: yes
  become_method: sudo

- name: Add git to www-data's groups
  user:
    name: www-data
    append: yes
    groups:
    - git
  become: yes
  become_method: sudo

- name: Change /var/www ownership
  file:
    path: /var/www
    state: directory
    mode: 0755
    group: git
    owner: git
    recurse: yes
  become: yes
  become_method: sudo

