---
- name: Install latex
  apt:
    name: ["texlive", "texlive-lang-english", "texlive-lang-french", "texlive-xetex"]
    state: latest
  become: yes
  become_method: sudo

- name: Copy configuration
  synchronize:
    src: "latexmkrc"
    dest: "{{ ansible_user_dir }}/.latexmkrc"

